androidjenkins:
  image: ocasta/android-jenkins
  volumes_from:
    - androidjenkinsdata
  links:
    - androidjenkinsdata
  ports:
    - "8080:8080"

androidjenkinsdata:
  image: ocasta/android-jenkins
  command: "sleep 300"
  volumes:
    - /var/jenkins_home
    - /opt/android-sdk-linux
